"*":
  "atom-beautify":
    html:
      end_with_newline: true
      indent_size: 2
    js:
      end_with_newline: true
      indent_size: 2
    json:
      end_with_newline: true
      indent_size: 2
  "atom-css-comb":
    commonConfigs: "/Users/abdonrd/Work/.csscomb.json"
  "color-picker":
    preferredFormat: "HEX"
  core:
    telemetryConsent: "limited"
  editor:
    fontSize: 12
    scrollPastEnd: true
  "exception-reporting":
    userId: "e4b35371-ff79-f2f2-d644-ec0e7cf636a5"
  "file-icons":
    coloured: false
  "linter-eslint":
    advancedLocalNodeModules: "/usr/local/lib/node_modules"
    lintHtmlFiles: true
  "markdown-preview":
    useGitHubStyle: true
  "open-terminal-here":
    command: "open -a iTerm.app \"$PWD\""
  "platformio-ide-terminal":
    style:
      animationSpeed: 0
      defaultPanelHeight: "200px"
      fontSize: "12"
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
